
 	* {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        display: grid;
        font-family: Helvetica;
        grid-auto-rows: min-content;
        grid-template-rows: 50px 50px 100px;
        grid-gap: 5px;
      }
      
    header {
      font-size: 30px;
      background-color: #a2cbb6;
      display: flex;
      flex-direction: row;
      justify-content: center;
      grid-row: 1/3;
    }
    
      
      nav {
        background-color: #a2b4da;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
      }
    
      main {
        background-color: #f3dba8;
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        align-self: stretch;
        
      }
    
      
    
    
      /* grid-template-columns: 50px 50px 50px;
      grid-template-rows: auto;
      grid-template-areas: 
      "header header header"
      "row row row"
      "main-body main-body main-body"; */
    